<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Bashir Mohammed, PhD..</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="description" content="Bashir Mohammed - Resume / CV / vCard" />
  <meta name="keywords" content="vcard, resposnive, retina, resume, jquery, css3, bootstrap, portfolio" />
  <meta name="author" content="lmpixels" />
  <link rel="shortcut icon" href="favicon.ico">


  <link rel="stylesheet" href="css/normalize.css" type="text/css">
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
  <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
  <link rel="stylesheet" href="css/main.css" type="text/css">

  <script src="js/modernizr.custom.js"></script>
</head>

<body class="page">

  <div class="lm-animated-bg"></div>

  <!-- Loading animation -->
  <div class="preloader">
    <div class="preloader-animation">
      <div class="preloader-spinner">
      </div>
    </div>
  </div>
  <!-- /Loading animation -->

  <!-- Scroll To Top Button -->
  <div class="lmpixels-scroll-to-top"><i class="lnr lnr-chevron-up"></i></div>
  <!-- /Scroll To Top Button -->

  <div class="page-scroll">
    <div id="page_container" class="page-container bg-move-effect" data-animation="transition-flip-in-right">

      <!-- Header -->
      <header id="site_header" class="header">
        <div class="header-content clearfix">

          <!-- Text Logo -->
          <div class="text-logo">
            <a href="index.html">
              <div class="logo-symbol">BM</div>
              <div class="logo-text">Bashir <span>Mohammed</span></div>
            </a>
          </div>
          <!-- /Text Logo -->

          <!-- Navigation -->
          <div class="site-nav mobile-menu-hide">
            <ul class="leven-classic-menu site-main-menu">
              <li class="menu-item">
                <a href="index.html">About Me</a>
              </li>

              <li class="menu-item">
                <a href="publications.html">Publications</a>
              </li>

              <li class="menu-item">
                <a href="projects.html">Projects</a>
              </li>

              <li class="menu-item current-menu-item">
                <a href="awards.html">Awards</a>
              </li>

              <li class="menu-item">
                <a href="talks.html">Talks</a>
              </li>

              <li class="menu-item">
                <a href="media.html">Media</a>
              </li>

              <li class="menu-item">
                <a href="speaking.html">Speaking</a>
              </li>
            </ul>
          </div>

          <!-- Mobile Menu Toggle -->
          <a class="menu-toggle mobile-visible">
            <i class="fa fa-bars"></i>
          </a>
          <!-- Mobile Menu Toggle -->
        </div>
      </header>
      <!-- /Header -->

      <div id="main" class="site-main">
        <div id="main-content" class="single-page-content">
          <div id="primary" class="content-area">

            <div class="page-title" style="text-align: center; padding: 40px 70px;">
              <h1>Awards</h1>
              <div class="page-subtitle">
                <!-- <h4> 8 Years of Experience</h4> -->
              </div>
            </div>
            <div id="content" class="page-content site-content single-post" role="main">

              <!-- Services -->

              <div class="row">
                <div class="col-xs-12 col-sm-12">
                  <div class="info-list-w-icon">
                    <div class="info-block-w-icon">

                      <div class="ci-text">
                        <ul>

                            <p></p>
                          
                            <li> <a href="https://www.siam.org/students-education/programs-initiatives/siam-science-policy-fellowship-program" target="new"> Society of Industrial & Applied Mathematics(SIAM) Science Policy Fellowship , </a> Science Policy Fellowship Award recipients play an important role in representing the industrial and applied math community to policymakers in Washington, D.C. I will be working on the The National Quantum Initiative Policy Issue. </a> Jan. 2023 </li>
                          <p></p>


                           <p></p>
                          <li> <a href="https://k12education.lbl.gov/news/2022" target="new"> Berkeley Lab Teaching
                              Scholar Outstanding Award, </a> Awarded 2022 Outstanding Teaching Scholar volunteer Award
                            at <a href="https://www.lbl.gov/" target="new"> Lawrence Berkeley National Laboratory,
                              Berkeley California, USA.</a>, Sep. 2022 </li>
                          <p></p>

                          <p></p>
                          <li> <a href="https://k12education.lbl.gov/news/2021" target="new"> Berkeley Lab Teaching
                              Scholar Outstanding Award, </a> Awarded 2021 Outstanding Teaching Scholar volunteer Award
                            at <a href="https://www.lbl.gov/" target="new"> Lawrence Berkeley National Laboratory,
                              Berkeley California, USA.</a>, Dec. 2021 </li>
                          <p></p>

                          <p></p>
                          <li>Coach, <a
                              href="https://news.codecademy.com/black-and-brilliant-codecademy-ai-accelerator/"
                              target="new">Codecademy Artificial Intelligence Accelerator Course</a>, Selected as an
                            outstanding Coach on the Black and Brilliant Advocacy Network and Codecademy. <a
                              href="https://www.linkedin.com/feed/update/urn:li:activity:6767908117553512448/?commentUrn=urn%3Ali%3Acomment%3A(activity%3A6767841661897854976%2C6767908081855791104)"
                              target="new"> Training a new generation of AI superstars,</a> Mar. 2021 </li>
                          <p></p>

                          <p></p>
                          <li> <a href="https://crowdsource.google.com/about/" target="new"> Google Artificial
                              Intelligence Explore Machine Learning </a> - Program Facilitator. Selected by Google
                            Artificial Intelligence (AI) explore Machine Learning (ML) program as an outstanding
                            Facilitator. Nov.2021.

                            <p></p>
                          <li><a
                              href="https://technation.io/visa/#:~:text=The%20Tech%20Nation%20Visa%20enables%20the%20brightest%20and,at%20the%20forefront%20of%20the%20global%20digital%20economy."
                              target="new">Tech Nation UK Exceptional Talent Endorsement </a>. Endorsed by the as a
                            World Leading Exceptional Talent in Digital Technology under <a
                              href="https://www.gov.uk/global-talent" target="new">Global Talent </a> route. Dec. 2020
                          </li>
                          <p></p>

                          <p></p>
                          <li> <a href="https://slam.lbl.gov/about-the-slam/2019-slam/2019-slam-summary" target="new">
                              Second 2nd Place Winner, </a> (out of 42 contenstants) at the <a
                              href="https://slam.lbl.gov/about-the-slam/2019-slam/2019-slam-summary"
                              target="new">Berkeley Lab Research SLAM</a> for Early Career Scientists and Postdocs at
                            the <a href="https://www.lbl.gov/" target="new">Lawrence Berkeley National Laboratory,
                              Berkeley California, USA</a>, Sept. 2019</li>
                          <p></p>

                          <p></p>
                          <li> <a href="https://slam.lbl.gov/about-the-slam/2019-slam/2019-finalists" target="new">
                              Finalist, </a> at the <a
                              href="https://slam.lbl.gov/about-the-slam/2019-slam/2019-finalists" target="new">Berkeley
                              Lab Research SLAM</a> for Early Career Scientists and Postdocs at <a
                              href="https://www.lbl.gov/" target="new"> Lawrence Berkeley National Laboratory, Berkeley
                              California, USA.</a>, Aug. 1st 2019</li>
                          <p></p>

                          <p></p>
                          <li> Awarded a Travel grant to deliver a talk and a demo at MERIT 2019, <a
                              href="https://icnp19.cs.ucr.edu/meritprogram.html" target="new">An NSF sponsored workship
                              at the 27th IEEE International Conference on Network Protocols (ICNP 2019)</a> Oct.2019
                          </li>
                          <p></p>


                          <p></p>
                          <li>PTDF Scholarship Award for PhD study in Computer Science at the <a
                              href="http://www.bradford.ac.uk/external/" target="new">University of Bradford</a>,
                            2014-2018</li>
                          <p></p>
                          <p></p>
                          <li>PTDF Scholarship Award for MSc. study in <a
                              href="https://www.sheffield.ac.uk/acse/current/masters/controlsystems/index"
                              target="new">Control Systems Engineering</a> from the <a
                              href="http://www.sheffield.ac.uk/" target="new">University of Sheffield</a>, 2010-2012
                          </li>
                          <p></p>
                          <p></p>
                          <li><a href="http://www.rolls-royce.com/" target="new">Rolls Royce</a> Intern with <a
                              href="https://www.sheffield.ac.uk/acse/research/centres/rolls-royce" target="new">Rolls
                              Royce UTC Sheffield</a> on Combustor Temperature measurement in Gas Turbine Engines.</li>
                          <p></p>
                          <p></p>
                          <li>Total Fina Elf Second Year University Undergraduate Scholarship 2003-2006<p></p>
                            <p></p>
                          <li>FGN First Year University Undergraduate Scholarship 2001-2002<p></p>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /Services -->

            </div>
          </div>
        </div>
      </div>

      <!-- Footer -->
      <footer class="site-footer clearfix">
        <div class="footer-social">
          <ul class="footer-social-links">
            <li><a href="https://scholar.google.co.uk/citations?user=iHnh_kp2JOgC&hl=en">Google Scholar</a></li>

            <li><a href="https://bradford.academia.edu/bashirmohammed">Academia</a></li>

            <li><a href="https://www.researchgate.net/profile/Bashir_Mohammed/publications">ResearchGate</a></li>

            <li>
              <a href="#" target="_blank">Twitter</a>
            </li>

            <li>
              <a href="#" target="_blank">Facebook</a>
            </li>

            <li>
              <a href="#" target="_blank">Instagram</a>
            </li>
          </ul>
        </div>

        <div class="footer-copyrights">
          <p>© <a href="http://www.bradford.ac.uk/external/" target="new">University of Bradford</a></p>
        </div>
      </footer>
      <!-- /Footer -->

    </div>
  </div>

  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/imagesloaded.pkgd.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src='js/jquery.shuffle.min.js'></script>
  <script src='js/masonry.pkgd.min.js'></script>
  <script src='js/owl.carousel.min.js'></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/validator.js"></script>
  <script src="js/main.js"></script>
</body>

</html>