<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Bashir Mohammed, PhD.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="description" content="Bashir Mohammed - Resume / CV / vCard" />
  <meta name="keywords" content="vcard, resposnive, retina, resume, jquery, css3, bootstrap, portfolio" />
  <meta name="author" content="lmpixels" />
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="css/normalize.css" type="text/css">
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
  <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
  <link rel="stylesheet" href="css/main.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">

  <script src="js/modernizr.custom.js"></script>
</head>

<body class="page">

  <div class="lm-animated-bg"></div>

  <!-- Loading animation -->
  <div class="preloader">
    <div class="preloader-animation">
      <div class="preloader-spinner">
      </div>
    </div>
  </div>
  <!-- /Loading animation -->

  <!-- Scroll To Top Button -->
  <div class="lmpixels-scroll-to-top"><i class="lnr lnr-chevron-up"></i></div>
  <!-- /Scroll To Top Button -->

  <div class="page-scroll">
    <div id="page_container" class="page-container bg-move-effect" data-animation="transition-flip-in-right">

      <!-- Header -->
      <header id="site_header" class="header">
        <div class="header-content clearfix">

          <!-- Text Logo -->
          <div class="text-logo">
            <a href="index.html">
              <div class="logo-symbol">BM</div>
              <div class="logo-text">Bashir <span>Mohammed</span></div>
            </a>
          </div>
          <!-- /Text Logo -->

          <!-- Navigation -->
          <div class="site-nav mobile-menu-hide">
            <ul class="leven-classic-menu site-main-menu">
              <li class="menu-item current-menu-item">
                <a href="index.html">About Me</a>
              </li>

              <li class="menu-item">
                <a href="publications.html">Publications</a>
              </li>

              <li class="menu-item">
                <a href="projects.html">Projects</a>
              </li>

              <li class="menu-item">
                <a href="awards.html">Awards</a>
              </li>

              <li class="menu-item">
                <a href="talks.html">Talks</a>
              </li>

              <li class="menu-item">
                <a href="media.html">Media</a>
              </li>
              <li class="menu-item">
                <a href="speaking.html">Speaking</a>
              </li>
            </ul>
          </div>

          <!-- Mobile Menu Toggle -->
          <a class="menu-toggle mobile-visible">
            <i class="fa fa-bars"></i>
          </a>
          <!-- Mobile Menu Toggle -->
        </div>
      </header>
      <!-- /Header -->

      <div id="main" class="site-main">
        <div id="main-content" class="single-page-content">
          <div id="primary" class="content-area">
            <div id="content" class="page-content site-content single-post" role="main">
              <!-- Home Page Top Part -->
              <div class="row">
                <div class=" col-xs-12 col-sm-12">
                  <div class="home-content">
                    <div class="row flex-v-align">

                      <div class="col-sm-12 col-md-5 col-lg-5">
                        <div class="home-photo">
                          <div class="hp-inner" style="background-image: url(img/main_photo.jpg);">
                          </div>
                        </div>
                      </div>

                      <div class="col-sm-12 col-md-7 col-lg-7">
                        <div class="home-text hp-left">

                          <h1>Bashir Mohammed, PhD.</h1>
                          <div class="owl-carousel text-rotation">
                            <div class="item">
                              <h4>Networking and Edge Group (NEX)</h4>
                            </div>

                            <div class="item">
                              <h4>Office of the Chief Technology Officer(OCTO)</h4>
                            </div>
                          </div>
                          <p>Intel Corporation. <br>
                            2200 Mission College Blvd, <br>
                            Santa Clara, <br>
                            CA 95054, USA.<br>
                            <a href="https://scholar.google.co.uk/citations?user=iHnh_kp2JOgC&hl=en">
                              <!-- <i class="fa fa-google" style="font-size:20px; color:red;"></i> -->
                              Google Scholar
                            </a> | <a href="https://www.linkedin.com/in/bashir-mohammed/">
                              <!-- <i class="linecons linecons-megaphone"></i> -->
                              LinkedIn
                            </a> | <a href="https://twitter.com/BashirMohd100">
                              <!-- <i class="linecons linecons-display"></i> -->
                              Twitter
                            </a>
                          </p>

                          <div class="home-buttons">
                            <a href="Bashir_Mohd_CV.pdf" target="_blank" class="btn btn-primary">Download CV</a>
                            <!-- <a href="#" target="_self" class="btn btn-secondary">Contact</a> -->
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Home Page Top Part -->

              <!-- Services -->
              <div class="row">
                <div class="col-xs-12 col-sm-12">
                  <div class="p-10"></div>

                  <div class="block-title">
                    <h2>About me</h2>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-xs-12 col-sm-12">
                  <div class="info-list-w-icon">
                    <div class="info-block-w-icon">
                      <!-- <div class="ci-icon">
                          <i class="linecons linecons-pen"></i>
                        </div> -->

                      <div class="ci-text">
                        <!-- <h4>Copywrite</h4> -->
                        <p> I am a Senior Staff AI Architect at Intel's Networking and Edge Group (NEX).
                           Before then I was part of the <a href="https://quantnet.lbl.gov/home" target="new">Quantum Application Network Testbed for Novel Entanglement Technology(QUANT_NET) </a> and 
                          <a href="https://secpriv.lbl.gov/people/" target="new">Berkeley Lab's Cybersecurity R&D for
                            Science and Energy</a> in the <a href="https://crd.lbl.gov/divisions/scidata/idf/"
                            target="new">Integrated Data Frameworks(IDF)</a> group under the <a
                            href="https://crd.lbl.gov/divisions/scidata/" target="new">Scientific data Division</a>. 
                            At Berkeley Lab my research revolved around AI/ML for networking and edge, systems control, Quantum Networks, data provenance, and scientific data management in HPC and distributed systems.
 
                        </p>

                        <p>In the past I was a post-doctoral research scholar in the Computational Research
                          Division(CRD) working on the <a href="https://sites.google.com/lbl.gov/daphne/home?authuser=0"
                            target="new"> Deep Learning and Artificial Intelligence High-Performance
                            Networks(DAPHNE)</a> project under the supervision of <a
                            href="http://es.net/about/esnet-staff/advanced-network-technologies/mariam-kiran/"
                            target="new"> Mariam Kiran </a> of Energy Sciences Network(Esnet) and <a
                            href="https://crd.lbl.gov/divisions/scidata/sdm/staff/wu/" target="new"> John Wu</a> at
                          Berkeley Lab. I received my (MSc) in <a href="https://www.sheffield.ac.uk/acse"
                            target="new">Control Systems Engineering</a> under the supervision of <a
                            href="https://en.wikipedia.org/wiki/Peter_J._Fleming" target="new">Professor Peter J
                            Fleming</a> from the <a href="http://www.sheffield.ac.uk/" target="new">University of
                            Sheffield,</a> and a PhD in Computer Science from the <a
                            href="http://www.bradford.ac.uk/external/" target="new">University of Bradford</a> in the
                          United Kingdom under the supervision of <a href="https://www.bradford.ac.uk/staff/iuawan"
                            target="new">Professor Irfan Awan</a> and <a href="https://www.bradford.ac.uk/staff/hugail"
                            target="new">Professor Hassan Ugail</a>. My work focused on developing AI and Machine
                          Learning algorithms to control high-speed networks such as to avoid network traffic
                          congestion, degraded network performance and network downtime for important Science Bigfile
                          Transfers and experiments.
                          My method led to minimizing network downtime, saving US department of Energy (DOE) costs, and
                          freeing engineers to work on science experiments. Before then, during my Ph.D., my research
                          contributed to the core network research and operations with my strong background in HPC and
                          cloud, where I developed and built these infrastructures during my PhD (<a
                            href="https://www.bradford.ac.uk/news/archive/2016/bradford-computer-scientists-on-cloud-nine.php"
                            target="new">Bradstack</a>).
                        </p>

                        <p>I am a Berkeley Lab research SLAM 2019 award winner. In 2019 I was among six postdoctoral
                          fellows from US National Labs invited to Washington DC to speak about their research to the
                          Capitol Hill audience. I am a passionate science communicator. </p>



                        <h4>Research Interest</h4>
                        <p>My research revolves around AI/ML for networking, systems control, Quantum Networks, data provenance, and scientific data management in HPC and distributed systems.
                          
                          Previously, I am working on building robust networks through the use of machine‐learning‐based approaches,
                          cloud computing, and software‐defined networks (SDN). This couples deep learning methods with
                          SDN for predicting real‐time network behaviour, avoiding data traffic congestion and degraded
                          network performance.
                          My research interest lies at the intersection between network systems, control systems, and
                          machine learning..</p>
                        <h4>My current research interest</h4>
                        <ul>
                          <p></p>
                          <li>Real-time Machine Learning Control and Reinforcement Learning in High Speed Networks</li>
                          <p></p>
                          <p></p>
                          <li>Quantum Communication Networks</li>
                          <p></p>
                          <p></p>
                          <li> Cybersecurity R&D for Science and HPC workflows</li>
                          <p></p>
                          <p></p>
                          <li>Deep Reinforcement Learning in High Speed Networks</li>
                          <p></p>
                          <p></p>
                          <li>Developing Machine Learning algorithm for large-scale distributed networks </li>
                          <p></p>
                          <p></p>
                          <li>Failure Prediction and Performance related issues on Cloud and HPC systems</li>
                          <p></p>
                          <p></p>
                          <li>Cloud Platform implementation (<a href="https://www.chameleoncloud.org/"
                              target="new">Chameleon Cloud</a>, <a href="https://www.geni.net//" target="new">GENI
                              (Global Environment for Network Innovations)</a>, <a href="https://www.openstack.org/"
                              target="new">Openstack</a>, <a href="https://aws.amazon.com/" target="new">AWS</a>, <a
                              href="https://azure.microsoft.com/en-us/free/?&wt.mc_id=AID_SEM_" target="new">Microsoft
                              Azure</a>, <a
                              href="https://cloud.google.com/?utm_source=google&utm_medium=cpc&utm_campaign=2015-q1-cloud-emea-gcp-bkws-freetrial-en&gclid=CjwKEAiAkajDBRCRq8Czmdj-yFgSJADikZgglIPUtplYqW5bYu00onDbTK-RT2SlWAUIyUcobJV_3hoCsC3w_wcB&dclid=CLrm7s6Vo9ECFZmMdwodIDcASQ"
                              target="new">Google Cloud Platform</a>)</li>
                          <p></p>

                          <p></p>
                          <li>Automatic Control systems</li>
                          <p></p>

                          <div>
                          <iframe frameborder="0" allowfullscreen src="https://www.youtube.com/embed/VGKYFfAmvEA"
                            class="frame">

                          </iframe>
                        </div>

                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /Services -->

              <!-- Services -->
              <div class="row">
                <div class="col-xs-12 col-sm-12">
                  <div class="p-10"></div>

                  <div class="block-title">
                    <h2>Honors and Awards</h2>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-xs-12 col-sm-12">
                  <div class="info-list-w-icon">
                    <div class="info-block-w-icon">
                      <!-- <div class="ci-icon">
                          <i class="linecons linecons-pen"></i>
                        </div> -->

                      <div class="ci-text">
                        <!-- <h4>Copywrite</h4> -->
                        <ul>

                          <p></p>
                          
                            <li> <a href="https://www.siam.org/students-education/programs-initiatives/siam-science-policy-fellowship-program" target="new"> Society of Industrial & Applied Mathematics(SIAM) Science Policy Fellowship , </a> Science Policy Fellowship Award recipients play an important role in representing the industrial and applied math community to policymakers in Washington, D.C. I will be working on the The National Quantum Initiative Policy Issue. </a>, Jan. 2023 </li>
                          <p></p>

                          <li> <a href="https://k12education.lbl.gov/Volunteer#h.2o7ifwp3a0yn" target="new"> Berkeley Lab Teaching
                              Scholar Outstanding Award, </a> Awarded 2022 Outstanding Teaching Scholar volunteer Award
                            at <a href="https://www.lbl.gov/" target="new"> Lawrence Berkeley National Laboratory,
                              Berkeley California, USA.</a>, Sep. 2022 </li>
                          <p></p>

                           <p></p>
                          <li> <a href="https://k12education.lbl.gov/news/2021" target="new"> Berkeley Lab Teaching
                              Scholar Outstanding Award, </a> Awarded 2021 Outstanding Teaching Scholar volunteer Award
                            at <a href="https://www.lbl.gov/" target="new"> Lawrence Berkeley National Laboratory,
                              Berkeley California, USA.</a>, Dec. 2021 </li>
                          <p></p>

                          <p></p>
                          <li>Coach, <a
                              href="https://news.codecademy.com/black-and-brilliant-codecademy-ai-accelerator/"
                              target="new">Codecademy Artificial Intelligence Accelerator Course</a>, Selected as an
                            outstanding Coach on the Black and Brilliant Advocacy Network and Codecademy. <a
                              href="https://www.linkedin.com/feed/update/urn:li:activity:6767908117553512448/?commentUrn=urn%3Ali%3Acomment%3A(activity%3A6767841661897854976%2C6767908081855791104)"
                              target="new"> Training a new generation of AI superstars,</a> Mar. 2021 </li>
                          <p></p>

                          <p></p>
                          <li> <a href="https://crowdsource.google.com/about/" target="new"> Google Artificial
                              Intelligence Explore Machine Learning </a> - Program Facilitator. Selected by Google
                            Artificial Intelligence (AI) explore Machine Learning (ML) program as an outstanding
                            Facilitator. Nov 2021.

                            <p></p>
                          <li><a
                              href="https://technation.io/visa/#:~:text=The%20Tech%20Nation%20Visa%20enables%20the%20brightest%20and,at%20the%20forefront%20of%20the%20global%20digital%20economy."
                              target="new">Tech Nation UK Exceptional Talent Endorsement </a>. Endorsed by the UK Govt.
                            as a World Leading Exceptional Talent in Digital Technology under <a
                              href="https://www.gov.uk/global-talent" target="new">Global Talent </a> route. Dec. 2020
                          </li>
                          <p></p>

                          <p></p>
                          <li> <a href="https://slam.lbl.gov/2023-slam/2019-slam/" target="new"> Second 2nd Place
                              Winner, </a> (out of 42 contestants) at the <a
                              href="https://slam.lbl.gov/about-the-slam/2019-slam" target="new">Berkeley Lab Research
                              SLAM</a> for Early Career Scientists and Postdocs at the <a href="https://www.lbl.gov/"
                              target="new">Lawrence Berkeley National Laboratory, Berkeley California, USA</a>, Sept.
                            2019</li>
                          <p></p>

                          <p></p>
                          <li> <a href="https://slam.lbl.gov/2023-slam/2019-slam/2019-finalists" target="new">
                              Finalist, </a> at the <a
                              href="https://slam.lbl.gov/about-the-slam/2019-slam/2019-finalists" target="new">Berkeley
                              Lab Research SLAM</a> for Early Career Scientists and Postdocs at <a
                              href="https://www.lbl.gov/" target="new"> Lawrence Berkeley National Laboratory, Berkeley
                              California, USA.</a>, Aug. 2019</li>
                          <p></p>

                          <p></p>
                          <li> Awarded a Travel grant to deliver a talk and a demo at MERIT 2019, <a
                              href="https://icnp19.cs.ucr.edu/meritprogram.html" target="new">An NSF sponsored workshop
                              at the 27th IEEE International Conference on Network Protocols (ICNP 2019)</a> Oct. 2019
                          </li>
                          <p></p>


                          <p></p>
                          <li>PTDF Scholarship Award for PhD study in Computer Science at the <a
                              href="http://www.bradford.ac.uk/external/" target="new">University of Bradford</a>,
                            2014-2018</li>
                          <p></p>
                          <p></p>
                          <li>PTDF Scholarship Award for MSc. study in <a
                              href="https://www.sheffield.ac.uk/acse/current/masters/controlsystems/index"
                              target="new">Control Systems Engineering</a> from the <a
                              href="http://www.sheffield.ac.uk/" target="new">University of Sheffield</a>, 2010-2012
                          </li>
                          <p></p>
                          <p></p>
                          <li><a href="http://www.rolls-royce.com/" target="new">Rolls Royce</a> Intern with <a
                              href="https://www.sheffield.ac.uk/acse/research/centres/rolls-royce" target="new">Rolls
                              Royce UTC Sheffield</a> on Combustor Temperature measurement in Gas Turbine Engines.</li>
                          <p></p>
                          <p></p>
                          <li>Total Fina Elf Second Year University Undergraduate Scholarship 2003-2006<p></p>
                            <p></p>
                          <li>FGN First Year University Undergraduate Scholarship 2001-2002<p></p>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /Services -->

              <!-- Services -->
              <div class="row">
                <div class="col-xs-12 col-sm-12">
                  <div class="p-10"></div>

                  <div class="block-title">
                    <h2>Professional Activities</h2>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-xs-12 col-sm-12">
                  <div class="info-list-w-icon">
                    <div class="info-block-w-icon">
                      <!-- <div class="ci-icon">
                          <i class="linecons linecons-pen"></i>
                        </div> -->

                      <div class="ci-text">
                        <!-- <h4>Copywrite</h4> -->
                        <ul>

                          <p></p>
                          <li>Technical Program Committee Member – <a
                              href="http://sighpc.ipsj.or.jp/HPCAsia2022/#committees" target="new">ICSNC 2021: The
                              Sixteenth International Conference on Systems and Networks Communications. ICSNC 2021,
                              Barcelona, Spain. </a></li>
                          <p></p>

                          <p></p>
                          <li>Program Committee Member - <a href="http://sighpc.ipsj.or.jp/HPCAsia2022/#committees"
                              target="new"> HPC Asia 2022 : The International Conference on High Performance Computing.
                              (HPC Asia 2022) 2021 - Present </a></li>
                          <p></p>

                          <p></p>
                          <li>Research Poster Committee Member - <a href="https://sc20.supercomputing.org/"
                              target="new"> SC'2020 : The International Conference for High Performance Computing,
                              Networking, Storage and Analysis. SC'2020 </a></li>
                          <p></p>

                          <p></p>
                          <li>Reviewer - <a href="https://onlinelibrary.wiley.com/journal/1097024x" target="new">Journal
                              of Software: Practice and Experience, Wiley Online Library, 2020 - Present. </a></li>
                          <p></p>

                          <p></p>
                          <li>Reviewer - <a href="https://onlinelibrary.wiley.com/journal/10991131"
                              target="new">International Journal of Communication Systems, Wiley Online Library, 2020 -
                              Present. </a></li>
                          <p></p>

                          <p></p>
                          <li>Reviewer - <a href="https://www.computer.org/csdl/journal/sc" target="new">IEEE’s
                              Transactions on Services Computing. 2017 - Present.</a></li>
                          <p></p>

                          <p></p>
                          <li>Session Chair - <a href="http://www.ficloud.org/2017/" target="new">ICI Symposium. ICI
                              Session 2:Intercloud and IoT 2, (FICLOUD 2017) Prague, Czech Republic, August 2017</a>
                          </li>
                          <p></p>

                          <p></p>
                          <li>Reviewer - <a href="http://www.ficloud.org/2017/" target="new">The 5th International
                              Conference on Future Internet of Things and Cloud (FICLOUD2017), Prague, Czech Republic.
                              2017 - Present.</a></li>
                          <p></p>

                          <p></p>
                          <li>Programme Committee Member- <a href="http://www.ficloud.org/2017/" target="new">The 5th
                              International Conference on Future Internet of Things and Cloud (FICLOUD2017), Prague,
                              Czech Republic, August 2017.</a></li>
                          <p></p>

                          <p></p>
                          <li>Network IT Support Analyst, Information Technology Department. <a
                              href="http://www.leedstrinity.ac.uk/" target="new">Leeds Trinity University</a>, United
                            Kingdom. - 2017 </li>
                          <p></p>

                          <p></p>
                          <li>Programme Committee Member - <a href="http://computing.brad.ac.uk/ukpew2016/"
                              target="new">32nd Annual UK Performance Engineering Workshop & Cyber Security Workshop
                              (UKPEW & CyberSecW - 2016)</a></li>
                          <p></p>

                          <p></p>
                          <li>Programme Committee Member - <a href="http://www.ficloud.org/2016/" target="new">The 4th
                              International Conference on Future Internet of Things and Cloud (FICLOUD 2016), Vienna,
                              Austria, August 2016</a></li>
                          <p></p>

                          <p></p>
                          <li>Treasurer, <a href="http://www.bradford.ac.uk/external/" target="new">University of
                              Bradford</a> ACM Student Chapter - 2016 </a></li>
                          <p></p>

                          <p></p>
                          <li>Member, <a href="https://www.acm.org/" target="new">Association of Computing Machinery
                              (ACM)</a></a></li>
                          <p></p>
                          <p></p>
                          <li>Member, <a href="https://www.ieee.org/index.html" target="new">Institute of Electrical and
                              Electronics Engineers (IEEE)</a>. </li>
                          <p></p>
                          <p></p>
                          <li>Member, <a href="https://www.ieee.org/index.html" target="new">The Institution of
                              Engineering and Technology (IET)</a>. </li>
                          <p></p>
                          <p></p>
                          <li>Member, <a href="https://www.computer.org/" target="new"> IEEE Computer Society</a></li>
                          <p></p>

                          <p></p>
                          <li>Member, the <a href="http://www.bcs.org/" target="new">Chartered Institute of IT</a>
                            formerly knows as <a href="http://www.bcs.org/" target="new">British Computer Society
                              (BCS)</a></li>
                          <p></p>


                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /Services -->

              <!-- Services -->
              <div class="row">
                <div class="col-xs-12 col-sm-12">
                  <div class="p-10"></div>

                  <div class="block-title">
                    <h2>Teaching</h2>
                  </div>
                </div>
              </div>
              <div class="row">

                <div class=" col-xs-12 col-sm-6 ">
                  <!-- <div class="block-title">
                      <h2>Education</h2>
                    </div> -->

                  <div class="timeline-item clearfix">
                    <h5 class="item-period ">2021</h5>
                    <span class="item-company"><a href="https://www.ucdavis.edu/" target="new">University of California,
                        Davis</a>, California USA.</span>
                    <h4 class="item-title"></h4>
                    <p>ECS 289I - 001 Winter 2021- Application of Machine Learning in Computer Networks</p>
                  </div>

                  <div class="timeline-item clearfix">
                    <h5 class="item-period ">2020</h5>
                    <span class="item-company"><a
                        href="https://k12education.lbl.gov/volunteer/teaching-scholars#h.p_i4Ag-h0gKUt8" target="new">
                        Berkeley Lab Teaching Scholar Program </a>, Berkeley, California USA.</span>
                    <h4 class="item-title"></h4>
                    <p> 2020 Berkeley Lab Teaching Scholar Candidates</p>
                  </div>

                  <div id="timeline_1" class="timeline clearfix">
                    <div class="timeline-item clearfix">
                      <h5 class="item-period ">2018</h5>
                      <span class="item-company"><a href="http://www.leedstrinity.ac.uk//" target="new">Leeds Trinity
                          University</a>, UK</span>
                      <h4 class="item-title"></h4>
                      <p>Module leader for the Higher Education Funding Council of England (HEFCE) course on
                        introduction to programming.
                      <p>Contributing to the academic development, course management, teaching and research development.
                      <p>Teaching and mentoring Second year students.
                      <p>Teaching Introduction to Programming, Human Computer Interaction (HCI).
                      <p>Introduction to Coding using Python and Java.
                      <p>Introduction to JavaScript, Change Management and Version Control using tools such as Visual
                        Studio, Bracket, Code Academy, Code Pen, GitHub, and Glitch.
                    </div>

                    <div class="timeline-item clearfix">
                      <h5 class="item-period current">2017</h5>
                      <span class="item-company"><a href="http://www.bradford.ac.uk/external/" target="new">University
                          of Bradford</a>, UK</span>
                      <h4 class="item-title"></h4>
                      <p>2016-7 ACYR - Cisco Routing and Switching Labs, Computer Communication and Networks (CCN) For
                        2nd Year Undergraduate Students.</p>
                    </div>

                    <div class="timeline-item clearfix">
                      <h5 class="item-period ">2016</h5>
                      <span class="item-company"><a href="http://www.bradford.ac.uk/external/" target="new">University
                          of Bradford</a>, UK</span>
                      <h4 class="item-title"></h4>
                      <p>COS5010-B- Computer Communication and Networks (CCN) For 2nd Year Undergraduate Students.</p>
                    </div>

                  </div>
                </div>

                <div class=" col-xs-12 col-sm-6 ">
                  <!-- <div class="block-title">
                      <h2>Experience</h2>
                    </div> -->

                  <div id="timeline_2" class="timeline clearfix">
                    <div class="timeline-item clearfix">
                      <h5 class="item-period ">2016</h5>
                      <span class="item-company"><a href="http://www.bradford.ac.uk/external/" target="new">University
                          of Bradford</a>, UK</span>
                      <h4 class="item-title"></h4>
                      <p>CM-1066D- Networks and Protocols For MSc Students in Network and Cyber Security</p>
                    </div>

                    <div class="timeline-item clearfix">
                      <h5 class="item-period ">2015</h5>
                      <span class="item-company"><a href="http://www.bradford.ac.uk/external/" target="new">University
                          of Bradford</a>, UK</span>
                      <h4 class="item-title"></h4>
                      <p>CM-0228L - Software Engineering with Group Projects (SEGP)- For 2nd Year Undergraduate
                        Students.</p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Services -->
              <div class="row">
                <div class="col-xs-12 col-sm-6">
                  <div class="block-title">
                    <h2>Professional Training and Certification</h2>
                  </div>

                  <div class="ci-text clearfix">
                    <!-- <h4>Professional Training and Certification</h4> -->
                    <ul>
                      <p></p>
                      <li><a href="https://oxford.credential.getsmarter.com/8be2fb9b-9da3-4781-abc8-b6880f6d2001"
                          target="new"> The University of Oxford UK </a> - Artificial Intelligence Programme, May
                        2021.</a></li>
                      <p></p>

                      <p></p>
                      <li><a href="https://aws.amazon.com/" target="new">AWS</a> Technical Boot camp and Hands-on Lab at
                        Amazon Web Services Summit Excel London UK- July 2016.</a></li>
                      <p></p>
                      <p></p>
                      <li><a href="https://azure.microsoft.com/en-us/free/?&wt.mc_id=AID_SEM_" target="new">Microsoft
                          Azure</a> for Research Training and Hands-on Lab at Microsoft Research Cambridge UK – May
                        2016</a></li>
                      <p></p>
                      <p></p>
                      <li><a href="https://www.peoplecert.org/" target="new"> PEOPLECERT GROUP</a> (Official ITIL
                        Accreditor) - ITIL Foundation Certificate in IT Service Management – August 2013.</li>
                      <p></p>
                      <p></p>
                      <li>Learning & Teaching in Higher Education, <a href="https://www.advance-he.ac.uk/" target="new">
                          Associate Fellow of the Higher Education Academy (AFHEA)</a>, 2015-2016.</li>
                      <p></p>
                      <p></p>
                      <li>Starting to Teach, <a href="http://www.bradford.ac.uk/external/" target="new">University of
                          Bradford</a>, UK. Certificate Course - 2015</li>
                      <p></p>
                      <p></p>
                      <li>Induction to Teaching, <a href="http://www.bradford.ac.uk/external/" target="new">University
                          of Bradford</a>, UK. Certificate Course - 2015</li>
                      <p></p>
                      <p></p>
                      <li>Marking, Assessment & Feedback, <a href="http://www.bradford.ac.uk/external/"
                          target="new">University of Bradford</a>, UK. Certificate Course - 2015</li>
                      <p></p>
                      <p></p>
                      <li>Diversity in the Workplace, <a href="http://www.bradford.ac.uk/external/"
                          target="new">University of Bradford</a>, UK. Certificate Course - 2015</li>
                      <p></p>
                    </ul>
                  </div>
                </div>

                <div class="col-xs-12 col-sm-6">
                  <div class="block-title">
                    <h2>Media Coverage - Featured</h2>
                  </div>

                  <div class="ci-text">
                    <!-- <h4>Media Coverage</h4> -->
                    <ul>
                      <p>
                        <li><a href="https://vimeo.com/376921632">Interview at Capitol Hill, Washington DC, USA</a></li>
                      </p>
                    </ul>
                    </p>
                    </p>

                    <ul>
                      <p>
                        <li><a
                            href="https://sc22.supercomputing.org/2022/06/11/the-early-career-program-helped-four-young-professionals-thrive-and-you-can-too/">DOE
                            SC'2022 early career young professionals program</a></li>
                      </p>
                    </ul>

                    </p>
                    </p>

                    <ul>
                      <p>
                        <li><a href="https://slam.lbl.gov/about-the-slam/2019-slam">Berkeley Lab Research SLAM
                            Winners</a></li>
                      </p>
                    </ul>

                    </p>
                    </p>

                    <ul>
                      <p>
                        <li><a
                            href="https://www.congressweb.com/events/index.cfm?action=Event_Page&eventcode=mAGykC&bypass=tr">DOE
                            Elemental SLAM at Capitol Hill Washington DC, USA,</a></li>
                      </p>
                    </ul>

                    </p>
                    </p>
                    <ul>
                      <p>
                        <li><a href="https://slam.lbl.gov/about-the-slam/2019-slam/2019-finalists">Berkeley Lab Research
                            SLAM Finalists</a></li>
                      </p>
                    </ul>

                    </p>
                    </p>

                    <ul>
                      <p>
                        <li><a
                            href="https://www.bradford.ac.uk/news/archive/2016/bradford-computer-scientists-on-cloud-nine.php">Bradford
                            computer scientists on cloud nine</a></li>
                      </p>
                    </ul>
                    </p>
                    </p>

                    <ul>
                      <p>
                        <li><a href="http://postdoc.lbl.gov/2019/09/05/meet-the-2019-slam-finalists/"> Meet the 12
                            finalist - Coffee with the Berkeley Lab Postdoc Association,</a></li>
                      </p>
                    </ul>
                    </p>
                    </p>

                    <ul>
                      <p>
                        <li><a
                            href="https://www.scicomnigeria.org/article/%22My-dream-has-always-been%2C-not-only-to-contribute-to-Science-but-to-the-whole-of-humanity.%22-says-Dr.-Bashir">Science
                            Communication Interview</a></li>
                      </p>
                    </ul>
                    </p>
                    </p>

                    <ul>
                      <p>
                        <li><a href="https://www.scicomnigeria.org/newitems/NigerianScientistShinesInTheUSA">Science
                            Communication News Article</a></li>
                      </p>
                    </ul>





                    <ul>
                      <p>
                        <li><a href="http://postdoc.lbl.gov/2019/09/05/meet-the-2019-slam-finalists/">Coffee with the
                            Berkeley Lab Postdoc Association</a></li>
                      </p>
                    </ul>



                    <ul>
                      <p>
                        <li><a href="https://cs.lbl.gov/news-media/news/2020/postdoc-symposium/">Berkeley Lab Computing
                            Sciences Area postdoc-symposium</a></li>
                      </p>
                    </ul>

                    <ul>
                      <p>
                        <li><a href="https://news.codecademy.com/black-and-brilliant-codecademy-ai-accelerator/">Black
                            and Brilliant & Codecademy AI Accelerator Program News</a></li>
                      </p>
                    </ul>

                    <ul>
                      <p>
                        <li><a
                            href="https://k12education.lbl.gov/volunteer/teaching-scholars#h.p_i4Ag-h0gKUt8/">Berkeley
                            Lab Teaching Scholar Candidate </a></li>
                      </p>
                    </ul>

                  </div>
                </div>
              </div>
              <!-- /Services -->

            </div>
          </div>
        </div>
      </div>

      <!-- Footer -->
      <footer class="site-footer clearfix">
        <div class="footer-social">
          <ul class="footer-social-links">
            <li><a href="https://scholar.google.co.uk/citations?user=iHnh_kp2JOgC&hl=en">Google Scholar</a></li>

            <li><a href="https://bradford.academia.edu/bashirmohammed">Academia</a></li>

            <li><a href="https://www.researchgate.net/profile/Bashir_Mohammed/publications">ResearchGate</a></li>

            <li>
              <a href="#" target="_blank">Twitter</a>
            </li>

            <li>
              <a href="#" target="_blank">Facebook</a>
            </li>

            <li>
              <a href="#" target="_blank">Instagram</a>
            </li>
          </ul>
        </div>

        <div class="footer-copyrights">
          <p>© <a href="http://www.bradford.ac.uk/external/" target="new">University of Bradford</a></p>
        </div>
      </footer>
      <!-- /Footer -->

    </div>
  </div>

  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/imagesloaded.pkgd.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src='js/jquery.shuffle.min.js'></script>
  <script src='js/masonry.pkgd.min.js'></script>
  <script src='js/owl.carousel.min.js'></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/validator.js"></script>
  <script src="js/main.js"></script>
</body>

</html>