<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Bashir Mohammed, PhD.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="description" content="Bashir Mohammed - Resume / CV / vCard" />
  <meta name="keywords" content="vcard, resposnive, retina, resume, jquery, css3, bootstrap, portfolio" />
  <meta name="author" content="lmpixels" />
  <link rel="shortcut icon" href="favicon.ico">



  <link rel="stylesheet" href="css/normalize.css" type="text/css">
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
  <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
  <link rel="stylesheet" href="css/main.css" type="text/css">

  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
  <!-- MDB -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.1.0/mdb.min.css" rel="stylesheet" />

  <script src="js/modernizr.custom.js"></script>
</head>

<body class="page">

  <div class="lm-animated-bg"></div>

  <!-- Loading animation -->
  <div class="preloader">
    <div class="preloader-animation">
      <div class="preloader-spinner">
      </div>
    </div>
  </div>
  <!-- /Loading animation -->

  <!-- Scroll To Top Button -->
  <div class="lmpixels-scroll-to-top"><i class="lnr lnr-chevron-up"></i></div>
  <!-- /Scroll To Top Button -->

  <div class="page-scroll">
    <div id="page_container" class="page-container bg-move-effect" data-animation="transition-flip-in-right">

      <!-- Header -->
      <header id="site_header" class="header">
        <div class="header-content clearfix">

          <!-- Text Logo -->
          <div class="text-logo">
            <a href="index.html">
              <div class="logo-symbol">BM</div>
              <div class="logo-text">Bashir <span>Mohammed</span></div>
            </a>
          </div>
          <!-- /Text Logo -->

          <!-- Navigation -->
          <div class="site-nav mobile-menu-hide">
            <ul class="leven-classic-menu site-main-menu">
              <li class="menu-item">
                <a href="index.html">About Me</a>
              </li>

              <li class="menu-item">
                <a href="publications.html">Publications</a>
              </li>

              <li class="menu-item">
                <a href="projects.html">Projects</a>
              </li>

              <li class="menu-item">
                <a href="awards.html">Awards</a>
              </li>

              <li class="menu-item">
                <a href="talks.html">Talks</a>
              </li>

              <li class="menu-item current-menu-item">
                <a href="media.html">Media</a>
              </li>

              <li class="menu-item">
                <a href="speaking.html">Speaking</a>
              </li>
            </ul>
          </div>

          <!-- Mobile Menu Toggle -->
          <a class="menu-toggle mobile-visible">
            <i class="fa fa-bars"></i>
          </a>
          <!-- Mobile Menu Toggle -->
        </div>
      </header>
      <!-- /Header -->

      <div id="main" class="site-main">
        <div id="main-content" class="single-page-content">
          <div id="primary" class="content-area">

            <div class="page-title" style="text-align: center; padding: 40px 70px;">
              <h1>Media</h1>
              <div class="page-subtitle">
                <!-- <h4> 8 Years of Experience</h4> -->
              </div>
            </div>
            <div id="content" class="page-content site-content single-post" role="main">

              <!-- Services -->

              <div class="text-center">
                <div class="container">
                  <div class="row">

                    <div class="col-lg-4 mb-4 mb-lg-0 d-lg-block mb-3">
                      <div class="card" style="max-height: 71vh; min-height: 71vh;">
                        <img src="/img/ media/8.png" class="card-img-top" alt="Interview at Capitol Hill"
                          style="max-height: 35vh; min-height: 35vh;" />
                        <div class="card-body">
                          <h5 class="card-title">Interview at the US Congress, Capitol Hill, Washington DC</h5>
                          <p class="card-text">
                            Interview at Capitol Hill and Science Presentation to Members of the US Congress, Nov.
                            2019
                          </p>
                          <a href="https://vimeo.com/376921632" class="btn btn-primary">Read More</a>
                        </div>
                      </div>
                    </div>


                    <div class="col-lg-4 col-md-12 mb-3">
                      <div class="card" style="max-height: 71vh; min-height: 71vh;">
                        <img src="/img/ media/4.jpg" class="card-img-top" alt="Slam Winner"
                          style="max-height: 35vh; min-height: 35vh;" />

                        <div class="card-body">
                          <h5 class="card-title">Berkeley Lab Research SLAM Winner</h5>
                          <p class="card-text">
                            Second (2nd) Place Winner out of 42 Contestants at the Berkeley Lab Research SLAM
                            contest, Sept. 2019
                          </p>
                          <a href="https://slam.lbl.gov/2023-slam/2019-slam/" class="btn btn-primary">Read
                            More</a>
                        </div>
                      </div>
                    </div>


                    <div class="col-lg-4 mb-3">
                      <div class="card" style="max-height: 71vh; min-height: 71vh;">
                        <img src="/img/ media/scholar2.png" class="card-img-top" alt="Teaching scholar"
                          style="max-height: 35vh; min-height: 35vh;" />
                        <div class="card-body">
                          <h5 class="card-title">Teaching Scholar Outstanding Award</h5>
                          <p class="card-text">
                            Awarded 2022 Outstanding Teaching Scholar Award at Lawrence Berkeley Lab.
                            2022
                          </p>
                          <a href="https://k12education.lbl.gov/Volunteer#h.2o7ifwp3a0yn" class="btn btn-primary"
                            target="_blank">Read
                            More</a>
                        </div>
                      </div>
                    </div>



                    <div class="col-lg-4 mb-3">
                      <div class="card" style="max-height: 71vh; min-height: 71vh;">
                        <img src="/img/ media/berkeley.jpeg" class="card-img-top" alt="Uni of Bradford"
                          style="max-height: 35vh; min-height: 35vh;" />
                        <div class="card-body">
                          <h5 class="card-title">Featured on the University of Bradford Alumni profile: Journey from
                            Braford to Berkeley</h5>
                          <p class="card-text">
                            My story on the University of Bradford Alumni website from Braford to Berkeley, 2022.
                          </p>
                          <a href="https://www.bradford.ac.uk/postgraduate/profiles/bashir/" class="btn btn-primary"
                            target="_blank">Read
                            More</a>
                        </div>
                      </div>
                    </div>



                    <div class="col-lg-4 mb-3">
                      <div class="card" style="max-height: 71vh; min-height: 71vh;">
                        <img src="/img/ media/walls2.jpg" class="card-img-top" alt="Faling walls Lab"
                          style="max-height: 35vh; min-height: 35vh;" />
                        <div class="card-body">
                          <h5 class="card-title">My talk to the Falling Walls Foundation San Francisco Lab. </h5>
                          <p class="card-text">
                            The Falling Walls Foundation Lab at the German Center for Research and Innovation (DWIH) San
                            Francisco, 2022.
                          </p>
                          <a href="https://www.linkedin.com/posts/dwih-sf_innovation-science-activity-6983135253750050816-30AC?utm_source=share&utm_medium=member_desktop"
                            class="btn btn-primary" target="_blank">Read
                            More</a>
                        </div>
                      </div>
                    </div>



                    <div class="col-lg-4 mb-3">
                      <div class="card" style="max-height: 71vh; min-height: 71vh;">
                        <img src="/img/ media/1a.jpg" class="card-img-top" alt="Berkeley Lab"
                          style="max-height: 35vh; min-height: 35vh;" />
                        <div class="card-body">
                          <h5 class="card-title">Berkeley Lab Teaching Scholar Outstanding Award</h5>
                          <p class="card-text">
                            Awarded 2021 Outstanding Teaching Scholar Volunteer Award at Lawrence Berkeley Lab. Dec.
                            2021
                          </p>
                          <a href="https://k12education.lbl.gov/news/2021" class="btn btn-primary" target="_blank">Read
                            More</a>
                        </div>
                      </div>
                    </div>


                    <div class="col-lg-4  d-lg-block mb-3">
                      <div class="card" style="max-height: 71vh; min-height: 71vh;">
                        <img src="/img/ media/codeAcademy.png" class="card-img-top" alt="Code Academy"
                          style="max-height: 35vh; min-height: 35vh;" />
                        <div class="card-body">
                          <h5 class="card-title">Codecademy AI Accelerator Program News</h5>
                          <p class="card-text">
                            Featured in Black and Brilliant & Codecademy Artificial Intelligence Accelerator
                            program, Feb. 2021
                          </p>
                          <a href="https://news.codecademy.com/black-and-brilliant-codecademy-ai-accelerator/"
                            class="btn btn-primary" target="_blank">Read More</a>
                        </div>
                      </div>
                    </div>

                    <div class="col-lg-4  d-lg-block mb-3">
                      <div class="card" style="max-height: 71vh; min-height: 71vh;">
                        <img src="/img/ media/symp.jpg" class="card-img-top" alt="Special Symposium"
                          style="max-height: 35vh; min-height: 35vh;" />
                        <div class="card-body">
                          <h5 class="card-title">Berkeley Lab Computing Sciences Area postdoc</h5>
                          <p class="card-text">
                            Special Symposium to Showcase Twenty-two postdoctoral fellows in the Computing Sciences
                            Area At Berkeley Lab, Jan. 2020
                          </p>
                          <a href="https://crd.lbl.gov/news-and-publications/news/2020/2020-symposium-video/?ct=t(EMAIL_CAMPAIGN_20200617_ITL)"
                            class="btn btn-primary">Read More</a>
                        </div>
                      </div>
                    </div>

                    <div class="col-lg-4 mb-3">
                      <div class="card" style="max-height: 71vh; min-height: 71vh;">
                        <img src="/img/ media/11.jpg" class="card-img-top" alt="SC22"
                          style="max-height: 35vh; min-height: 35vh;" />
                        <div class="card-body">
                          <h5 class="card-title">Featured on SC22 Early career program news blog </h5>
                          <p class="card-text">
                            Among the four Early Career Young Professionals that the program had helped to thrive, Nov
                            2022.
                          </p>
                          <a href="https://sc22.supercomputing.org/2022/06/11/the-early-career-program-helped-four-young-professionals-thrive-and-you-can-too/"
                            class="btn btn-primary" target="_blank">Read
                            More</a>
                        </div>
                      </div>
                    </div>

                    <div class="container">
                      <div class="row">
                        <div class="col-lg-4 d-lg-block mb-3">
                          <div class="card" style="max-height: 71vh; min-height: 71vh;">
                            <img src="/img/ media/5.jpg" class="card-img-top" alt="Slam Finalist"
                              style="max-height: 35vh; min-height: 35vh;" />
                            <div class="card-body">
                              <h5 class="card-title">Berkeley Lab Research SLAM Finalists</h5>
                              <p class="card-text">
                                Twelve (12) Finalist at the Berkeley Lab Research SLAM for Early Career Scientists and
                                Postdocs, August 2019
                              </p>
                              <a href="https://slam.lbl.gov/2023-slam/2019-slam/2019-finalists"
                                class="btn btn-primary">Read More</a>
                            </div>
                          </div>
                        </div>



                        <div class="col-lg-4 d-lg-block mb-3">
                          <div class="card" style="max-height: 71vh; min-height: 71vh;">
                            <img src="/img/ media/6.png" class="card-img-top" alt="Coffee with posdoc"
                              style="max-height: 35vh; min-height: 35vh;" />
                            <div class="card-body">
                              <h5 class="card-title">Coffee with the Berkeley Lab Postdoc Association</h5>
                              <p class="card-text">
                                Meet the 12 finalist - Coffee with the Berkeley Lab Postdoc Association, August 2019
                              </p>
                              <a href="http://postdoc.lbl.gov/2019/09/05/meet-the-2019-slam-finalists/"
                                class="btn btn-primary">Read More</a>
                            </div>
                          </div>
                        </div>



                        <div class="col-lg-4 mb-3">
                          <div class="card" style="max-height: 71vh; min-height: 71vh;">
                            <img src="/img/ media/7.png" class="card-img-top" alt="Elemental Slam "
                              style="max-height: 35vh; min-height: 35vh;" />
                            <div class="card-body">
                              <h5 class="card-title">Elemental SLAM at the US Congress, Capitol Hill Washington DC, USA
                              </h5>
                              <p class="card-text">
                                Selected to represent Berkeley Lab at the IYPT Elemental Slam on Capitol Hill, Nov. 2019
                              </p>
                              <a href="https://www.congressweb.com/events/index.cfm?action=Event_Page&eventcode=mAGykC&bypass=tr"
                                class="btn btn-primary">Read More</a>
                            </div>
                          </div>
                        </div>

                        <div class="container">
                          <div class="row">
                            <div class="col-lg-4 d-lg-block mb-3">
                              <div class="card" style="max-height: 71vh; min-height: 71vh;">
                                <img src="/img/ media/abc.png" class="card-img-top" alt="Bradford News"
                                  style="max-height: 35vh; min-height: 35vh;" />
                                <div class="card-body">
                                  <h5 class="card-title">University of Bradford News. 2016</h5>
                                  <p class="card-text">
                                    Bradford Computer Scientists on Cloud Nine, May 2016
                                  </p>
                                  <a href="https://www.bradford.ac.uk/news/archive/2016/bradford-computer-scientists-on-cloud-nine.php"
                                    class="btn btn-primary">Read More</a>
                                </div>
                              </div>
                            </div>



                            <div class="col-lg-4 d-lg-block mb-3">
                              <div class="card" style="max-height: 71vh; min-height: 71vh;">
                                <img src="/img/ media/10.png" class="card-img-top" alt="Science Communication News"
                                  style="max-height: 35vh; min-height: 35vh;" />
                                <div class="card-body">
                                  <h5 class="card-title">Science Communication News</h5>
                                  <p class="card-text">
                                    Featured on the Science Communication Hub News article
                                  </p>
                                  <a href="https://www.scicomnigeria.org/newitems/NigerianScientistShinesInTheUSA"
                                    class="btn btn-primary">Read More</a>
                                </div>
                              </div>
                            </div>



                            <div class="col-lg-4 mb-3">
                              <div class="card" style="max-height: 71vh; min-height: 71vh;">
                                <img src="/img/ media/9.png" class="card-img-top" alt="Interview Science communication "
                                  style="max-height: 35vh; min-height: 35vh;" />
                                <div class="card-body">
                                  <h5 class="card-title">Science Communication Interview</h5>
                                  <p class="card-text">
                                    Interview with Science Communication Hub
                                  </p>
                                  <a href="ttps://www.scicomnigeria.org/article/%22My-dream-has-always-been%2C-not-only-to-contribute-to-Science-but-to-the-whole-of-humanity.%22-says-Dr.-Bashir"
                                    class="btn btn-primary">Read More</a>
                                </div>
                              </div>
                            </div>

                            <!--
                <div class="container">
                  <div class="row">
                    <div class="col-lg-4 d-lg-block mb-3">
                      <div class="card" style="max-height: 71vh; min-height: 71vh;">
                        <img src="/img/ media/9.webp" class="card-img-top" alt="Interview Science communication"
                          style="max-height: 35vh; min-height: 35vh;" />
                        <div class="card-body">
                          <h5 class="card-title">Science Communication Interview</h5>
                          <p class="card-text">
                            Interview with Science Communication Hub
                          </p>
                          <a href="https://www.scicomnigeria.org/article/%22My-dream-has-always-been%2C-not-only-to-contribute-to-Science-but-to-the-whole-of-humanity.%22-says-Dr.-Bashir"
                            class="btn btn-primary">Read More</a>
                        </div>
                      </div>
-->
                            <!--
            
                    <div class="col-lg-4 d-lg-block mb-3">
                      <div class="card" style="max-height: 71vh; min-height: 71vh;">
                        <img src="/img/ media/10.webp" class="card-img-top" alt="Science Communication News"
                          style="max-height: 35vh; min-height: 35vh;" />
                        <div class="card-body">
                          <h5 class="card-title">Science Communication News</h5>
                          <p class="card-text">
                            Featured on the Science Communication Hub News article
                          </p>
                          <a href="https://www.scicomnigeria.org/newitems/NigerianScientistShinesInTheUSA"
                            class="btn btn-primary">Read More</a>
                        </div>
                      </div>
                    </div>

                   <div class="col-lg-4 mb-3">
                      <div class="card" style="max-height: 71vh; min-height: 71vh;">
                        <img src="/img/ media/abc.png" class="card-img-top" alt="Bradford News"
                          style="max-height: 35vh; min-height: 35vh;" />
                        <div class="card-body">
                          <h5 class="card-title">University of Bradford News. 2016</h5>
                          <p class="card-text">
                            Bradford Computer Scientists on Cloud Nine, May 2016
                          </p>
                          <a href="https://www.bradford.ac.uk/news/archive/2016/bradford-computer-scientists-on-cloud-nine.php"
                            class="btn btn-primary">Read More</a>
                        </div>
                      </div>
                    </div>
-->


                            <!-- Footer -->
                            <footer class="site-footer clearfix">
                              <div class="footer-social">
                                <ul class="footer-social-links">
                                  <li><a href="https://scholar.google.co.uk/citations?user=iHnh_kp2JOgC&hl=en">Google
                                      Scholar</a></li>

                                  <li><a href="https://bradford.academia.edu/bashirmohammed">Academia</a></li>

                                  <li><a
                                      href="https://www.researchgate.net/profile/Bashir_Mohammed/publications">ResearchGate</a>
                                  </li>

                                  <li>
                                    <a href="#" target="_blank">Twitter</a>
                                  </li>

                                  <li>
                                    <a href="#" target="_blank">Facebook</a>
                                  </li>

                                  <li>
                                    <a href="#" target="_blank">Instagram</a>
                                  </li>
                                </ul>
                              </div>

                              <!--
          <div class="footer-copyrights">
           , <p>© <a href="http://www.bradford.ac.uk/external/" target="new">University of Bradford</a></p>
          </div>
        </footer>
-->
                              <!-- /Footer -->

                          </div>
                        </div>

                        <!-- MDB -->
                        <script type="text/javascript"
                          src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.1.0/mdb.min.js"></script>
                        <!-- MDB -->


                        <script src="js/jquery-2.1.3.min.js"></script>
                        <script src="js/imagesloaded.pkgd.min.js"></script>
                        <script src="js/bootstrap.min.js"></script>
                        <script src='js/jquery.shuffle.min.js'></script>
                        <script src='js/masonry.pkgd.min.js'></script>
                        <script src='js/owl.carousel.min.js'></script>
                        <script src="js/jquery.magnific-popup.min.js"></script>
                        <script src="js/validator.js"></script>
                        <script src="js/main.js"></script>
</body>

</html>