<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Bashir Mohammed, PhD.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="description" content="Bashir Mohammed - Resume / CV / vCard" />
  <meta name="keywords" content="vcard, resposnive, retina, resume, jquery, css3, bootstrap, portfolio" />
  <meta name="author" content="lmpixels" />
  <link rel="shortcut icon" href="favicon.ico">


  <link rel="stylesheet" href="css/normalize.css" type="text/css">
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
  <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
  <link rel="stylesheet" href="css/main.css" type="text/css">

  <script src="js/modernizr.custom.js"></script>
</head>

<body class="page">

  <div class="lm-animated-bg"></div>

  <!-- Loading animation -->
  <div class="preloader">
    <div class="preloader-animation">
      <div class="preloader-spinner">
      </div>
    </div>
  </div>
  <!-- /Loading animation -->

  <!-- Scroll To Top Button -->
  <div class="lmpixels-scroll-to-top"><i class="lnr lnr-chevron-up"></i></div>
  <!-- /Scroll To Top Button -->

  <div class="page-scroll">
    <div id="page_container" class="page-container bg-move-effect" data-animation="transition-flip-in-right">

      <!-- Header -->
      <header id="site_header" class="header">
        <div class="header-content clearfix">

          <!-- Text Logo -->
          <div class="text-logo">
            <a href="index.html">
              <div class="logo-symbol">BM</div>
              <div class="logo-text">Bashir <span>Mohammed</span></div>
            </a>
          </div>
          <!-- /Text Logo -->

          <!-- Navigation -->
          <div class="site-nav mobile-menu-hide">
            <ul class="leven-classic-menu site-main-menu">
              <li class="menu-item">
                <a href="index.html">About Me</a>
              </li>

              <li class="menu-item current-menu-item">
                <a href="publications.html">Publications</a>
              </li>

              <li class="menu-item">
                <a href="projects.html">Projects</a>
              </li>

              <li class="menu-item">
                <a href="awards.html">Awards</a>
              </li>

              <li class="menu-item">
                <a href="talks.html">Talks</a>
              </li>

              <li class="menu-item">
                <a href="media.html">Media</a>
              </li>

              <li class="menu-item">
                <a href="speaking.html">Speaking</a>
              </li>
            </ul>
          </div>

          <!-- Mobile Menu Toggle -->
          <a class="menu-toggle mobile-visible">
            <i class="fa fa-bars"></i>
          </a>
          <!-- Mobile Menu Toggle -->
        </div>
      </header>
      <!-- /Header -->

      <div id="main" class="site-main">
        <div id="main-content" class="single-page-content">
          <div id="primary" class="content-area">

            <div class="page-title" style="text-align: center; padding: 40px 70px;">
              <h1>Publications</h1>
              <div class="page-subtitle">
                <!-- <h4> 8 Years of Experience</h4> -->
              </div>
            </div>
            <div id="content" class="page-content site-content single-post" role="main">

              <!-- Services -->
              <div class="row">
                <div class="col-xs-12 col-sm-12">
                  <div class="p-10"></div>

                  <div class="block-title">
                    <h2> Journal Publications</h2>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-xs-12 col-sm-12">
                  <div class="info-list-w-icon">
                    <div class="info-block-w-icon">
                      <!-- <div class="ci-icon">
                          <i class="linecons linecons-pen"></i>
                        </div> -->

                      <div class="ci-text">
                        <!-- <h4>Copywrite</h4> -->
                        <ul>


                          <li>Qiang Du, Dan Wang, Tong Zhou, Antonio Gilardi, Mariam Kiran, <b>Bashir Mohammed</b>,
                            Derun Li, and Russell Wilcox,; <a
                              href="https://opg.optica.org/oe/fulltext.cfm?uri=oe-30-8-12639&id=470958">Experimental
                              beam combining stabilization using machine learning trained while phases drift</a>.
                            Advanced Solid State Lasers 2022, © 2022 Optica Publishing Group, June 1, 2022, Vol. 30, pp.
                            12639</li>

                          <li><b>Bashir Mohammed</b>, Mariam Kiran; Nandini, Krishnaswamy; Keshang, John Wu; <a
                              href="https://www.inderscienceonline.com/doi/abs/10.1504/IJBDI.2021.118742">Predicting WAN
                              Traffic Volumes using Fourier and Multivariate SARIMA Approach</a>. International Journal
                            of Big Data Intelligence 8, no. 1 (2021): 1-12, Oct 2021.</li>

                          <li> A Sangodoyin, <b>Bashir Mohammed</b>,Awan Irfan-Ullah, <b> Data driven Machine Learning
                              approach to detect DDoS attack in Software Defined Network</b> . Concurrency and
                            Computation: Practice and Experience, Oct 2020.</li>


                          <li> <b>Bashir Mohammed</b>, Irfan Awan, Hassan Ugail, and Younas, Mohammad. <a
                              href="https://link.springer.com/article/10.1007%2Fs10586-019-02917-1">Failure Prediction
                              using Machine Learning in a Virtualized HPC System and Application</a> . Cluster Computing
                            The Journal of Networks, Software Tools and
                            Applications.DOI:https://doi.org/10.1007/s10586-019-02917-1, ISSN:1386-7857, June 2019



                          <li><b>Bashir Mohammed</b>, Babagana Modu, Kabiru. M. Maiyama, Hassan Ugail, Irfan Awan,
                            Mariam Kiran; <a
                              href="https://www.sciencedirect.com/science/article/pii/S1571066118300586">Failure
                              Analysis Modelling in an Infrastructure as a Service (Iaas) Environment</a>, ELSEVIER
                            Journal of Electronic Notes in Theoretical Computer Sci, Vol. 340, Pages 41-54,
                            ISSN15710661, Oct 2018. </li>

                          <li><b>Bashir Mohammed</b>, Mariam Kiran, Kabiru M. Maiyama, Mumtaz M. Kamala, Irfan-Ullah
                            Awan; <a href="http://onlinelibrary.wiley.com/doi/10.1002/spe.2491/full"> Failover Strategy
                              for Fault Tolerance in Cloud computing environment</a>. Software: Practice and Experience
                            2017 DOI:10.1002/spe.2491, ISSN:00380644, April 2017. </li>


                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /Services -->

              <!-- Services -->
              <div class="row">
                <div class="col-xs-12 col-sm-12">
                  <div class="p-10"></div>

                  <div class="block-title">
                    <h2>Selected Conference Publications</h2>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-xs-12 col-sm-12">
                  <div class="info-list-w-icon">
                    <div class="info-block-w-icon">
                      <!-- <div class="ci-icon">
                          <i class="linecons linecons-pen"></i>
                        </div> -->

                      <div class="ci-text">
                        <!-- <h4>Copywrite</h4> -->
                        <ol>


                          <li><b>Bashir Mohammed</b>, Mariam Kiran; Bjorn Enders;<a
                              href="https://ieeexplore.ieee.org/abstract/document/9652600"> NetGraf: An End-to-End
                              Learning Network Monitoring Service</a>. SC21: IEEE/ACM International Conference for High
                            Performance Computing, Networking, Storage and Analysis. The 8th International Workshop on
                            Innovating the Network for Data-Intensive Science (INDIS 2021), pp. 12-22. Nov 2021.</li>


                          <li><b>Bashir Mohammed</b>, Mariam Kiran; Bjorn Enders; <a
                              href="https://www.iaria.org/conferences2021/ICNS21.html"> Net-Preflight Check: Using File
                              transfer to Measure Network Performance before Large Data Transfers</a>. ICSNC 2021: The
                            Sixteenth International Conference on Systems and Networks Communications. Oct. 2021</li>

                          <li>Sheng Shen, <b>Bashir Mohammed</b> and Mariam Kiran: <a
                              href="https://dl.acm.org/doi/abs/10.1007/978-3-030-98978-1_7"> DynamicDeepFlow: An
                              Approach for Identifying Changes in Network Traffic Flow Using Unsupervised
                              Clustering</a>. 4th International Conference on Machine Learning for Networking
                            (MLN'2021), Nov 2021 – <a
                              href="http://www.adda-association.org/mln-2021/Program.html"><b>BEST PAPER AWARD.</b></a>
                          </li>


                          <li>Mariam Kiran, <b>Bashir Mohammed</b>, Qiang Du, Dan Wang, Sheng Shen, Russell Wilcox,<a
                              href="https://www.osapublishing.org/abstract.cfm?uri=ASSL-2021-JM3A.44"> Controlling Laser
                              Beam Combining via an Active Reinforcement Learning Algorithm </a>, Laser Applications
                            Conference, pp. JM3A. Optical Society of America, 2021., OSA Publishing, November 1, 2021
                          </li>


                          <li>Divneet Kaur, <b>Bashir Mohammed</b>, Mariam Kiran;<a
                              href="https://arxiv.org/pdf/2105.10326.pdf"> NetGraf: A Collaborative Network Monitoring
                              Stack for Network Experimental Testbeds</a>. SC20: IEEE/ACM International Conference for
                            High Performance Computing, Networking, Storage and Analysis. Nov 2020. </li>


                          <li> <b>Bashir Mohammed</b>, Mariam Kiran, Dan Wang, Qiang Du, Russell Wilcox, <a
                              href="https://www.osapublishing.org/abstract.cfm?uri=LAC-2020-JTu5A.7"> Deep Reinforcement
                              Learning based Control for two-dimensional Coherent Combining</a>.In Laser Applications
                            Conference, pp. JTu5A-7. Optical Society of America, 2020.</li>


                          <li> Dan Wang, Qiang Du, Tong Zhou, <b>Bashir Mohammed</b>, Mariam Kiran, Derun Li, Russell
                            Wilcox, <a href="https://www.osapublishing.org/abstract.cfm?uri=ASSL-2020-ATu4A.6">
                              Artificial Neural Networks Applied to Stabilization of 81-beam Coherent Combining</a>. In
                            Advanced Solid State Lasers, pp. ATu4A-6. Optical Society of America, 2020. </li>

                          <li> Mallick, Tanwi, Mariam Kiran, <b>Bashir Mohammed</b>, and Prasanna Balaprakash.<a
                              href="https://www.computer.org/csdl/proceedings-article/big-data/2020/09512748/1w7eCiTsXy8">
                              Dynamic Graph Neural Network for Traffic Forecasting in Wide Area Networks</a>. 2020 IEEE
                            International Conference on Big Data (Big Data)(2020). </li>

                          <li> Nandini, Krishnaswamy; Mariam, Kiran; <b>Bashir Mohammed</b>; Singh, Kunal; <a
                              href="https://dl.acm.org/doi/abs/10.1145/3391812.3396268?casa_token=01XzSn4btYsAAAAA%3At-PZt7OJjB4wX_Eoz917VPaOQ91zx-cotjethsZ7QFvNiH_j3r7lhVmIXHDnk40dJWfZLxIAEzXSxg">
                              Data-driven Learning to Predict WAN Network Traffic</a>. In Proceedings of the 3rd
                            International Workshop on Systems and Network Telemetry and Analytics, pp. 11-18. 2020.
                          </li>

                          <li> Mahtout, Hocine, Mariam Kiran, Anu Mercian, and <b>Bashir Mohammed</b>, <a
                              href="https://dl.acm.org/doi/abs/10.1145/3391812.3396269?casa_token=Eo84UQk9YEIAAAAA:Xd5zV0W8-Z2l3KBqswdbaD96xL1NJoWdr8Pm28U8Lg4cbCDg1mCXIxTP7vaaDm3NEzKkDPUv3cDxhw">
                              Using Machine Learning for Intent-based provisioning in High-Speed Science Networks</a>.
                            In Proceedings of the 3rd International Workshop on Systems and Network Telemetry and
                            Analytics, pp. 27-30. 2020. </li>

                          <li>Kiran, Mariam, <b>Bashir Mohammed</b>, and Nandini Krishnaswamy. <a
                              href="https://link.springer.com/chapter/10.1007/978-3-030-45778-5_20"> DeepRoute: Herding
                              Elephant and Mice Flows with Reinforcement Learning.</a> In International Conference on
                            Machine Learning for Networking, pp. 296-314. Springer, Cham, 2019. </li>

                          <li> <b>Bashir Mohammed</b> Mariam Kiran, and Nandini Krishnaswamy. <a
                              href="https://ieeexplore.ieee.org/abstract/document/8888090?casa_token=EPZUwZIB5IUAAAAA:k0Z-usuXR_z3g1P40XIfIhAL_lrTKjBXRf2aJTDzX8gHsyVbnBxaKxS6mvET79_Dh8q0Ku5ro7A">
                              DeepRoute on Chameleon: Experimenting with Large-scale Reinforcement Learning and SDN on
                              Chameleon Testbed.</a> In 2019 IEEE 27th International Conference on Network Protocols
                            (ICNP), pp. 1-2. IEEE, 2019. </li>

                          <li> <b>Bashir Mohammed</b>, Nandini Krishnaswamy, and Mariam Kiran. <a
                              href="https://ieeexplore.ieee.org/abstract/document/8901870?casa_token=pnecRNOOFUcAAAAA:7vqJlbZ3Ox83DMdHrLzrufrBX2Un2cwIX1YOwCxgNyxftGsaldi8g-WkibeTmlp-O06RDvigwxA">
                              Multivariate Time-Series Prediction for Traffic in Large WAN Topology</a>. In 2019
                            ACM/IEEE Symposium on Architectures for Networking and Communications Systems (ANCS), pp.
                            1-4. IEEE, 2019. </li>

                          <li> Sangodoyin, Abimbola, Bashir Mohammed, Moyo Sibusiso, Irfan Awan, and Jules Pagna Disso.
                            <a href="https://ieeexplore.ieee.org/document/8972827"> A Framework for Distributed Denial
                              of Service Attack Detection and Reactive Countermeasure in Software Defined Network.</a>
                            In 2019 7th International Conference on Future Internet of Things and Cloud (FiCloud), pp.
                            80-87. IEEE, 2019.
                          </li>

                          <li> Makinde, Omololu, Abimbola Sangodoyin, <b>Bashir Mohammed</b>, Daniel Neagu, and Umaru
                            Adamu. <a
                              href="https://ieeexplore.ieee.org/abstract/document/8972860?casa_token=p-nyDj_K5PsAAAAA:Ee2rVLJP-cKdCvcu0ZGFcTSlH-tmXebgQHeGdd2KakIHZv0MKKD5F1wa-1iWDoKmCiXXbjhGz-c">
                              Distributed Network Behaviour Prediction Using Machine Learning and Agent-Based Micro
                              Simulation.</a> In 2019 7th International Conference on Future Internet of Things and
                            Cloud (FiCloud), pp. 182-188. IEEE, 2019.</li>

                          <li> K. M. Maiyama, D. Kouvatsos, <b>Bashir Mohammed</b>, M. Kiran and M. A. Kamala, <a
                              href="https://ieeexplore.ieee.org/document/8114483"> Performance Modelling and Analysis of
                              an OpenStack IaaS Cloud Computing Platform.</a> 2017 IEEE 5th International Conference on
                            Future Internet of Things and Cloud (FiCloud), Prague, 2017.</li>

                          <li> Hussaini Adamu, <b>Bashir Mohammed</b>, Ali Bukar Maina, Andrea Cullen, Hassan Ugail,
                            Irfan-Ullah Awan,<a href="https://ieeexplore.ieee.org/document/8114483"> An approach to
                              failure prediction in a cloud-based environment. </a> The 5th International Conference on
                            Future Internet of Things and Cloud (FICLOUD 2017), Prague, Czech Republic, August 2017
                          </li>

                          <li><b>Bashir Mohammed</b>, Mariam Kiran, Irfan-Ullah Awan; <a
                              href="http://ieeexplore.ieee.org/abstract/document/7575886/"> Optimising Fault Tolerance
                              in Real-Time Cloud Computing IaaS Environment </a> The 4th International Conference on
                            Future Internet of Things and Cloud (FICLOUD 2016), Vienna, Austria, August, 2016</li>

                          <li><b>Bashir Mohammed</b>, Mariam Kiran, Irfan-Ullah Awan;<a
                              href="http://ieeexplore.ieee.org/abstract/document/7575886/"> An Integrated Virtualized
                              Strategy for Fault Tolerance in Cloud Computing Environment. </a> The 16th IEEE
                            International Conference on Scalable Communication and Communication (SCALCOM 2016),
                            Toulouse, France, July 2016.</li>

                          <li>K. M. Maiyama, A. P. Namanya, <b>B. Mohammed</b>, M. Kiran, D. D. Kouvatsos and M. A.
                            Kamala; <a href="http://ieeexplore.ieee.org/abstract/document/7575886/"> Analytical
                              Performance Evaluation of OpenStack IaaS Cloud Using M/M/1 and M/M/c Queues, </a> 32nd
                            Annual UK Performance Engineering Workshop & Cyber Security Workshop (UKPEW & CyberSecW -
                            2016).</li>

                          <li><b>Bashir Mohammed</b>, Mariam Kiran; <a
                              href="http://ieeexplore.ieee.org/document/7300818/?arnumber=7300818"> Analysis of Cloud
                              TestBeds using OpenSource Solutions,</a> The 3rd International Conference on Future
                            Internet of Things and Cloud (FICLOUD 2015), Rome, Italy, August, 2015. </li>

                          <li>Mariam Kiran, Haroon Mir, <b>Bashir Mohammed</b>, Ashraf Al Oun, Kabiru Maiyama; <a
                              href="http://ieeexplore.ieee.org/document/7431417/?arnumber=7431417"> Agent-based
                              Modelling as a Service on Amazon EC2 Opportunities and Challenges,</a> 8th IEEE/ACM
                            International Conference on Utility and Cloud Computing (UCC 2015), Limassol, Cyprus. </li>
                        </ol>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /Services -->

              <!-- Services -->
              <div class="row">
                <div class="col-xs-12 col-sm-12">
                  <div class="p-10"></div>

                  <div class="block-title">
                    <h2>Technical Report</h2>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-xs-12 col-sm-12">
                  <div class="info-list-w-icon">
                    <div class="info-block-w-icon">
                      <!-- <div class="ci-icon">
                          <i class="linecons linecons-pen"></i>
                        </div> -->

                      <div class="ci-text">
                        <!-- <h4>Copywrite</h4> -->
                        <ul>
                          <li><b>Bashir Mohammed</b>, Sibusiso Moyo, K. M Maiyama, Sulayman Kinteh, Al Noaman M.K.
                            Al-Shaidy, M. A. Kamala, M. Kiran <a href="https://arxiv.org/abs/1712.09152">Technical
                              Report on Deploying a highly secured OpenStack Cloud Infrastructure using BradStack as a
                              Case Study - 2017</a></li>

                          <li><b>Bashir Mohammed</b>, M Kiran; <a href="https://arxiv.org/abs/1412.4582">Experimental
                              Report on Setting up a Cloud Computing Environment at the University of Bradford. -
                              2014</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /Services -->

              <!-- Services -->
              <div class="row">
                <div class="col-xs-12 col-sm-12">
                  <div class="p-10"></div>

                  <div class="block-title">
                    <h2>Talks and Presentations</h2>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-xs-12 col-sm-12">
                  <div class="info-list-w-icon">
                    <div class="info-block-w-icon">
                      <!-- <div class="ci-icon">
                          <i class="linecons linecons-pen"></i>
                        </div> -->

                      <div class="ci-text">
                        <!-- <h4>Copywrite</h4> -->
                        <ol>
                          <li>Failover Strategy for Cloud Fault Tolerance approach, Network Security and Performance
                            Engineering Workshop, 2015 at The University of Bradford (NeTSPen 2015). Paper
                            Presentation</a>
                          </li>
                          <li>Analysis of Cloud TestBeds using OpenSource Solutions, The 3rd International Conference on
                            Future Internet of Things and Cloud (FICLOUD 2015), Rome, Italy, August, 2015. Paper
                            Presentation</a>
                          </li>
                          <li>Optimizing Fault Tolerance in Real-Time Cloud Computing IaaS Environment. The 4th
                            International Conference on Future Internet of Things and Cloud (FICLOUD 2016), Vienna,
                            Austria, August, 2016. Paper Presentation</a>
                          </li>
                          <li>Experimental Case study using Openstack, Bradford Cloud research group visit to EPSRC
                            Center for Doctorial Training (CDT) Newcastle UK. 2015. -- <a
                              href="bradstack-presentation.pdf" target="new">SLIDES</a>
                          </li>
                          <li>Fault Tolerance in Cloud Computing Enviroment, MPhil to Phd Progression Presentation, 2016
                            at The University of Bradford. -- <a href="mphil-2-phd.pdf" target="new">SLIDES</a>
                          </li>
                        </ol>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /Services -->

            </div>
          </div>
        </div>
      </div>

      <!-- Footer -->
      <footer class="site-footer clearfix">
        <div class="footer-social">
          <ul class="footer-social-links">
            <li><a href="https://scholar.google.co.uk/citations?user=iHnh_kp2JOgC&hl=en">Google Scholar</a></li>

            <li><a href="https://bradford.academia.edu/bashirmohammed">Academia</a></li>

            <li><a href="https://www.researchgate.net/profile/Bashir_Mohammed/publications">ResearchGate</a></li>

            <li>
              <a href="#" target="_blank">Twitter</a>
            </li>

            <li>
              <a href="#" target="_blank">Facebook</a>
            </li>

            <li>
              <a href="#" target="_blank">Instagram</a>
            </li>
          </ul>
        </div>

        <div class="footer-copyrights">
          <p>© <a href="http://www.bradford.ac.uk/external/" target="new">University of Bradford</a></p>
        </div>
      </footer>
      <!-- /Footer -->

    </div>
  </div>

  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/imagesloaded.pkgd.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src='js/jquery.shuffle.min.js'></script>
  <script src='js/masonry.pkgd.min.js'></script>
  <script src='js/owl.carousel.min.js'></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/validator.js"></script>
  <script src="js/main.js"></script>
</body>

</html>