<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Bashir Mohammed, PhD.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="description" content="Bashir Mohammed - Resume / CV / vCard" />
  <meta name="keywords" content="vcard, resposnive, retina, resume, jquery, css3, bootstrap, portfolio" />
  <meta name="author" content="lmpixels" />
  <link rel="shortcut icon" href="favicon.ico">



  <link rel="stylesheet" href="css/normalize.css" type="text/css">
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
  <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
  <link rel="stylesheet" href="css/main.css" type="text/css">
  <link rel="stylesheet" href="css/speaking.css" type="text/css">

  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
  <!-- MDB -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.1.0/mdb.min.css" rel="stylesheet" />

  <script src="js/modernizr.custom.js"></script>
</head>

<body class="page">

  <div class="lm-animated-bg"></div>

  <!-- Loading animation -->
  <div class="preloader">
    <div class="preloader-animation">
      <div class="preloader-spinner">
      </div>
    </div>
  </div>
  <!-- /Loading animation -->

  <!-- Scroll To Top Button -->
  <div class="lmpixels-scroll-to-top"><i class="lnr lnr-chevron-up"></i></div>
  <!-- /Scroll To Top Button -->

  <div class="page-scroll">
    <div id="page_container" class="page-container bg-move-effect" data-animation="transition-flip-in-right">

      <!-- Header -->
      <header id="site_header" class="header">
        <div class="header-content clearfix">

          <!-- Text Logo -->
          <div class="text-logo">
            <a href="index.html">
              <div class="logo-symbol">BM</div>
              <div class="logo-text">Bashir <span>Mohammed</span></div>
            </a>
          </div>
          <!-- /Text Logo -->

          <!-- Navigation -->
          <div class="site-nav mobile-menu-hide">
            <ul class="leven-classic-menu site-main-menu">
              <li class="menu-item">
                <a href="index.html">About Me</a>
              </li>

              <li class="menu-item">
                <a href="publications.html">Publications</a>
              </li>

              <li class="menu-item">
                <a href="projects.html">Projects</a>
              </li>

              <li class="menu-item">
                <a href="awards.html">Awards</a>
              </li>

              <li class="menu-item">
                <a href="talks.html">Talks</a>
              </li>

              <li class="menu-item">
                <a href="media.html">Media</a>
              </li>

              <li class="menu-item current-menu-item">
                <a href="speaking.html">Speaking</a>
              </li>
            </ul>
          </div>

          <!-- Mobile Menu Toggle -->
          <a class="menu-toggle mobile-visible">
            <i class="fa fa-bars"></i>
          </a>
          <!-- Mobile Menu Toggle -->
        </div>
      </header>
      <!-- /Header -->

      <div id="main" class="site-main">
        <div id="main-content" class="single-page-content">
          <div id="primary" class="content-area">

            <div class="page-title" style="text-align: center; padding: 40px 70px;">
              <h1>Speaking</h1>
              <div class="page-subtitle">
                <!-- <h4> 8 Years of Experience</h4> -->
              </div>
            </div>
            <div id="content" class="page-content site-content single-post" role="main">

              <!-- Services -->

              <div class="text-center">
                <div class="container">
                  <div class="row">




                    <div class="mb-3">
                      <h5 class="card-title mb-3">Berkeley Lab Research SLAM Full Presentation</h5>

                      <iframe frameborder="0" allowfullscreen class="frame"
                        src="https://www.youtube.com/embed/t16ew_kRL34">
                      </iframe>
                    </div>

                    <div class="mt-5 mb-3">
                      <h5 class="card-title mb-3">Introduction to AI and Machine Learning</h5>

                      <iframe frameborder="0" allowfullscreen class="frame"
                        src="https://www.youtube.com/embed/2RbhLsgjof0">
                      </iframe>
                    </div>

                    <div class="mt-5 mb-3">
                      <h5 class="card-title mb-3">Computing Science Area 2020 Postdoc Symposium</h5>

                      <iframe frameborder="0" allowfullscreen class="frame"
                        src="https://www.youtube.com/embed/UhvHUiI3vp4">
                      </iframe>
                    </div>

                    <div class="mt-5 mb-3">
                      <h5 class="card-title mb-3">National Lab Postdocs on Capitol Hill
                      </h5>

                      <iframe frameborder="0" allowfullscreen class="frame"
                        src="https://www.youtube.com/embed/VGKYFfAmvEA">
                      </iframe>
                    </div>

                    <div class="mt-5">
                      <h5 class="card-title mb-3">Berkeley Lab 2019 SLAM: 7.1 (Seven Point One)</h5>

                      <iframe frameborder="0" allowfullscreen class="frame"
                        src="https://www.youtube.com/embed/RRohaMIwWW4">
                      </iframe>
                    </div>

                  </div>
                </div>
              </div>


            </div>
          </div>
        </div>
      </div>

      <!-- Footer -->
      <footer class="site-footer clearfix">
        <div class="footer-social">
          <ul class="footer-social-links">
            <li><a href="https://scholar.google.co.uk/citations?user=iHnh_kp2JOgC&hl=en">Google
                Scholar</a></li>

            <li><a href="https://bradford.academia.edu/bashirmohammed">Academia</a></li>

            <li><a href="https://www.researchgate.net/profile/Bashir_Mohammed/publications">ResearchGate</a>
            </li>

            <li>
              <a href="#" target="_blank">Twitter</a>
            </li>

            <li>
              <a href="#" target="_blank">Facebook</a>
            </li>

            <li>
              <a href="#" target="_blank">Instagram</a>
            </li>
          </ul>
        </div>


        <div class="footer-copyrights">
          , <p>© <a href="http://www.bradford.ac.uk/external/" target="new">University of Bradford</a></p>
        </div>
      </footer>

      <!-- /Footer -->


      <!-- MDB -->
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.1.0/mdb.min.js"></script>
      <!-- MDB -->


      <script src="js/jquery-2.1.3.min.js"></script>
      <script src="js/imagesloaded.pkgd.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src='js/jquery.shuffle.min.js'></script>
      <script src='js/masonry.pkgd.min.js'></script>
      <script src='js/owl.carousel.min.js'></script>
      <script src="js/jquery.magnific-popup.min.js"></script>
      <script src="js/validator.js"></script>
      <script src="js/main.js"></script>
</body>

</html>