<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Bashir Mohammed, PhD.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="description" content="Bashir Mohammed - Resume / CV / vCard" />
  <meta name="keywords" content="vcard, resposnive, retina, resume, jquery, css3, bootstrap, portfolio" />
  <meta name="author" content="lmpixels" />
  <link rel="shortcut icon" href="favicon.ico">


  <link rel="stylesheet" href="css/normalize.css" type="text/css">
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
  <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
  <link rel="stylesheet" href="css/main.css" type="text/css">

  <script src="js/modernizr.custom.js"></script>
</head>

<body class="page">

  <div class="lm-animated-bg"></div>

  <!-- Loading animation -->
  <div class="preloader">
    <div class="preloader-animation">
      <div class="preloader-spinner">
      </div>
    </div>
  </div>
  <!-- /Loading animation -->

  <!-- Scroll To Top Button -->
  <div class="lmpixels-scroll-to-top"><i class="lnr lnr-chevron-up"></i></div>
  <!-- /Scroll To Top Button -->

  <div class="page-scroll">
    <div id="page_container" class="page-container bg-move-effect" data-animation="transition-flip-in-right">

      <!-- Header -->
      <header id="site_header" class="header">
        <div class="header-content clearfix">

          <!-- Text Logo -->
          <div class="text-logo">
            <a href="index.html">
              <div class="logo-symbol">BM</div>
              <div class="logo-text">Bashir <span>Mohammed</span></div>
            </a>
          </div>
          <!-- /Text Logo -->

          <!-- Navigation -->
          <div class="site-nav mobile-menu-hide">
            <ul class="leven-classic-menu site-main-menu">
              <li class="menu-item">
                <a href="index.html">About Me</a>
              </li>

              <li class="menu-item">
                <a href="publications.html">Publications</a>
              </li>

              <li class="menu-item">
                <a href="projects.html">Projects</a>
              </li>

              <li class="menu-item">
                <a href="awards.html">Awards</a>
              </li>

              <li class="menu-item current-menu-item">
                <a href="talks.html">Talks</a>
              </li>

              <li class="menu-item">
                <a href="media.html">Media</a>
              </li>

              <li class="menu-item">
                <a href="speaking.html">Speaking</a>
              </li>
            </ul>
          </div>

          <!-- Mobile Menu Toggle -->
          <a class="menu-toggle mobile-visible">
            <i class="fa fa-bars"></i>
          </a>
          <!-- Mobile Menu Toggle -->
        </div>
      </header>
      <!-- /Header -->

      <div id="main" class="site-main">
        <div id="main-content" class="single-page-content">
          <div id="primary" class="content-area">

            <div class="page-title" style="text-align: center; padding: 40px 70px;">
              <h1>Talks and Presentations</h1>
              <div class="page-subtitle">
                <!-- <h4> 8 Years of Experience</h4> -->
              </div>
            </div>
            <div id="content" class="page-content site-content single-post" role="main">

              <!-- Services -->

              <div class="row">
                <div class="col-xs-12 col-sm-12">
                  <div class="info-list-w-icon">
                    <div class="info-block-w-icon">

                      <div class="ci-text">
                        <ol>

                          <li>Conference Paper Presentation, NetGraf: An End-to-End Learning Network Monitoring Service.
                            SC21: IEEE/ACM International Conference for High Performance Computing, Networking, Storage
                            and Analysis. The 8th International Workshop on Innovating the Network for Data-Intensive
                            Science (INDIS 2021), 2021. </li>

                          <li>Conference Paper Presentation, Net-Preflight Check: Using File transfer to Measure Network
                            Performance before Large Data Transfers. ICSNC 2021: The Sixteenth International Conference
                            on Systems and Networks Communications. Oct. 2021. </li>


                          <li>DeepRoute: A Deep Reinforcement Learning approach for Dynamic Network Routing Optimization
                            and SDN on Chameleon Testbed, Special Symposium to Showcase Postdoc's Research at Berkeley
                            Lab. June, 2020. -- Presentation

                          </li>

                          <li>DeepRoute on Chameleon: Experimenting with Large-scale Reinforcement Learning and SDN on
                            Chameleon Testbed, 2019 IEEE 27th International Conference on Network Protocols (ICNP),
                            September, 2019. -- Paper and Demo Presentation
                          </li>
                          <li>Failure Analysis Modelling in an Infrastructure as a Service (Iaas) Environment, The
                            proceedings of UKPEW 2017, the thirty third Annual UK Performance Engineering Workshops
                            (UKPEW), September, 2018. -- Paper Presentation
                          </li>
                          <li>An approach to failure prediction in a cloud based environment, 2017 IEEE 5th
                            International Conference on Future Internet of Things and Cloud (FiCloud 2017) August 2017.
                            -- Paper Presentation
                          </li>
                          <li>Optimizing Fault Tolerance in Real-Time Cloud Computing IaaS Environment. The 4th
                            International Conference on Future Internet of Things and Cloud (FICLOUD 2016), Vienna,
                            Austria, August, 2016. -- Paper Presentation
                          </li>
                          <li>An Integrated Virtualized Strategy for Fault Tolerance in Cloud Computing Environment,
                            T2016 Intl IEEE Conferences on Ubiquitous Intelligence and Computing, Advanced and Trusted
                            Computing, Scalable Computing and Communications, Cloud and Big Data Computing, Internet of
                            People, and Smart World Congress, July, 2016. -- Paper Presentation
                          </li>
                          <li>Fault Tolerance in Cloud Computing Enviroment, MPhil to Phd Progression Presentation, at
                            the University of Bradford, UK. 2016. -- Presentation
                            <!--   <a href="mphil-2-phd.pdf" target="new">SLIDES</a> -->
                          </li>
                          <li>Failover Strategy for Cloud Fault Tolerance approach, Network Security and Performance
                            Engineering Workshop, 2015 at the University of Bradford (NeTSPen 2015). -- Paper
                            Presentation
                          </li>
                          <li>Analysis of Cloud TestBeds using OpenSource Solutions, The 3rd International Conference on
                            Future Internet of Things and Cloud (FICLOUD 2015), Rome, Italy, August, 2015. -- Paper
                            Presentation
                          </li>
                          <li>Experimental Case study using Openstack, Bradford Cloud research group visit to EPSRC
                            Center for Doctorial Training (CDT) Newcastle UK. 2015. -- Presentation
                            <!--  <a href="bradstack-presentation.pdf" target="new">SLIDES</a> -->
                          </li>
                        </ol>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /Services -->

            </div>
          </div>
        </div>
      </div>

      <!-- Footer -->
      <footer class="site-footer clearfix">
        <div class="footer-social">
          <ul class="footer-social-links">
            <li><a href="https://scholar.google.co.uk/citations?user=iHnh_kp2JOgC&hl=en">Google Scholar</a></li>

            <li><a href="https://bradford.academia.edu/bashirmohammed">Academia</a></li>

            <li><a href="https://www.researchgate.net/profile/Bashir_Mohammed/publications">ResearchGate</a></li>

            <li>
              <a href="#" target="_blank">Twitter</a>
            </li>

            <li>
              <a href="#" target="_blank">Facebook</a>
            </li>

            <li>
              <a href="#" target="_blank">Instagram</a>
            </li>
          </ul>
        </div>

        <div class="footer-copyrights">
          <p>© <a href="http://www.bradford.ac.uk/external/" target="new">University of Bradford</a></p>
        </div>
      </footer>
      <!-- /Footer -->

    </div>
  </div>

  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/imagesloaded.pkgd.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src='js/jquery.shuffle.min.js'></script>
  <script src='js/masonry.pkgd.min.js'></script>
  <script src='js/owl.carousel.min.js'></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/validator.js"></script>
  <script src="js/main.js"></script>
</body>

</html>